# practice-arouter

./: Arouter源码解析.xmind  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testarouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarouter/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testarouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
